<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancy hats rough</title>
    <style>

    body{
        background-image: url("images/background-image.png");
        margin: 0;
        padding: 0;
    }

      .fancy_hats_parent {
        width: 100%;
        height: 100vh;
      }

      .content_space {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .menu_bar {
        width: 300px;
        height: 300px;
        background-color: aqua;
      }

      .page_title {
        width: 400px;
        height: 400px;
        background-color: violet;
      }

      .year {
        width: 400px;
        height: 400px;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="fancy_hats_parent">
      <div class="content_space">
        <div class="menu_bar"></div>
        <div class="page_title"></div>
        <div class="year"></div>
      </div>
    </div>
  </body>
</html>
